# enrollment_New

./: README.md
enrollment/: HELP.md  README.md  backend-challenge.md  pom.xml
enrollment/src/main/java/com/enroll/enrollment/: EnrollmentApplication.java
enrollment/src/main/java/com/enroll/enrollment/controller/: EnrolleeController.java
enrollment/src/main/java/com/enroll/enrollment/dto/: DependentDTO.java  EnrolleeDTO.java
enrollment/src/main/java/com/enroll/enrollment/model/: Dependents.java  Enrollees.java
enrollment/src/main/java/com/enroll/enrollment/repo/: DependentRepo.java  EnrolleRepo.java
enrollment/src/main/java/com/enroll/enrollment/sevice/: EnrolleeService.java
enrollment/src/main/resources/: application.properties
enrollment/src/test/java/com/enroll/enrollment/: EnrollmentApplicationTests.java
